<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css hover effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #ccc;
        }
        .container .box{
            width: 24px;
            height: 24px;
            background: black;
            float: left;
            background: transparent;
            box-sizing:border-box;
            transition: 4s ease-in-out;
        }
        .container .box:hover{
            background: black;
            transition: 0s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <!-- jquery and javascript -->
    <script src="jquery.js"></script>
    <script>
        for(var i=1; i<=2500; i++){
            $('.container').append('<div class="box"></div>');
        }
    </script>
</body>
</html>